NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyASXqFaP9SOQ7C_tqSonybSHsL9WFH2nCw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="redeemer-fellowship.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="redeemer-fellowship"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="redeemer-fellowship.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="279981944618"
NEXT_PUBLIC_FIREBASE_APP_ID="1:279981944618:web:a2b996a03a5cf0264e7853"
